[gd_scene load_steps=7 format=3 uid="uid://cthhej3a06o5k"]

[ext_resource type="Script" uid="uid://c0kcicthcfikr" path="res://button.gd" id="1_n4tde"]
[ext_resource type="Texture2D" uid="uid://wsyvh7yf4shv" path="res://art/button.png" id="2_vxja4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4tde"]
atlas = ExtResource("2_vxja4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxja4"]
atlas = ExtResource("2_vxja4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4la"]
atlas = ExtResource("2_vxja4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4amfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4tde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4la")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="button" type="Node2D"]
script = ExtResource("1_n4tde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4amfo")
