[gd_scene load_steps=3 format=3 uid="uid://brcv2f4nk5ydo"]

[ext_resource type="Script" uid="uid://0ufbw4vnufcf" path="res://scripts/scene_controllers/contractSceneController.gd" id="2_olct7"]
[ext_resource type="Theme" uid="uid://bp5vfv8jgvon8" path="res://maps/contract_them.tres" id="2_rjc21"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_olct7")

[node name="Contract" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(1200, 1200)
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -717.5
offset_right = 649.0
offset_bottom = 677.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rjc21")

[node name="MarginContainer" type="MarginContainer" parent="Contract"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -486.5
offset_top = -634.0
offset_right = 486.5
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rjc21")

[node name="VBoxContainer" type="VBoxContainer" parent="Contract/MarginContainer"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme = ExtResource("2_rjc21")

[node name="Title" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Contract 1"
horizontal_alignment = 1

[node name="Requirments" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Requirements:"

[node name="RequirementsText" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Harvest as many materials
as possible
"
vertical_alignment = 1

[node name="RequirementsText2" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 80
text = "Bonuses:
"
vertical_alignment = 1

[node name="a_rank" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "A Rank: "

[node name="b_rank" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "B Rank: "

[node name="c_rank" type="Label" parent="Contract/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "C Rank: "
