[gd_scene load_steps=3 format=3 uid="uid://cscul4aciwrgd"]

[ext_resource type="Script" uid="uid://c7eccrgvamrdv" path="res://scripts/entity.gd" id="1_1woht"]
[ext_resource type="Texture2D" uid="uid://cq43rs7j3srme" path="res://art/debris.png" id="1_16lko"]

[node name="debris" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1woht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16lko")
