[gd_scene load_steps=7 format=3 uid="uid://cxfcykben3ydb"]

[ext_resource type="Script" uid="uid://csjcylxpqiy1t" path="res://scripts/scene_controllers/dozerSceneController.gd" id="1_82cqt"]
[ext_resource type="Script" uid="uid://c5i110do03bh1" path="res://scripts/trackers/gametracker.gd" id="2_82cqt"]
[ext_resource type="PackedScene" uid="uid://dhhpw4xkk7nlw" path="res://tile_based_directional_character.tscn" id="3_kchhy"]
[ext_resource type="PackedScene" uid="uid://dbwfnkk03wmhr" path="res://countdownMenu.tscn" id="4_82cqt"]
[ext_resource type="Script" uid="uid://vav2f3uvehac" path="res://scripts/trackers/timer.gd" id="5_82cqt"]
[ext_resource type="PackedScene" uid="uid://cos38qsiy4o4c" path="res://controls.tscn" id="5_exrei"]

[node name="dozer" type="Node2D"]
script = ExtResource("1_82cqt")

[node name="gametracker" type="Node2D" parent="." node_paths=PackedStringArray("timeTracker", "player")]
position = Vector2(1, 0)
script = ExtResource("2_82cqt")
timeTracker = NodePath("../CanvasLayer/countdown_ui")
player = NodePath("../Player")

[node name="timer" type="Node2D" parent="gametracker"]
position = Vector2(-1, 0)
script = ExtResource("5_82cqt")
metadata/_edit_group_ = true

[node name="Player" parent="." node_paths=PackedStringArray("tracker") instance=ExtResource("3_kchhy")]
z_index = 2
z_as_relative = false
position = Vector2(862, 605)
tracker = NodePath("../gametracker")
change_z_to_on_enter = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="countdown_ui" parent="CanvasLayer" instance=ExtResource("4_82cqt")]
offset_left = 700.0
offset_top = 732.0
offset_right = 700.0
offset_bottom = 732.0

[node name="controls" parent="CanvasLayer" instance=ExtResource("5_exrei")]
offset_left = 689.0
offset_top = 1343.0
offset_right = 729.0
offset_bottom = 1383.0
