[gd_scene load_steps=7 format=3 uid="uid://cxfcykben3ydb"]

[ext_resource type="Script" uid="uid://csjcylxpqiy1t" path="res://scripts/scene_controllers/dozerSceneController.gd" id="1_82cqt"]
[ext_resource type="Script" uid="uid://c5i110do03bh1" path="res://scripts/trackers/gametracker.gd" id="2_82cqt"]
[ext_resource type="PackedScene" uid="uid://dhhpw4xkk7nlw" path="res://tile_based_directional_character.tscn" id="3_kchhy"]
[ext_resource type="PackedScene" uid="uid://dbwfnkk03wmhr" path="res://countdownMenu.tscn" id="4_82cqt"]
[ext_resource type="Script" uid="uid://vav2f3uvehac" path="res://scripts/trackers/timer.gd" id="5_82cqt"]
[ext_resource type="PackedScene" uid="uid://cos38qsiy4o4c" path="res://controls.tscn" id="5_exrei"]

[node name="dozer" type="Node2D"]
script = ExtResource("1_82cqt")

[node name="gametracker" type="Node2D" parent="." node_paths=PackedStringArray("timeTracker", "ClearedDebris", "timer", "player")]
position = Vector2(1, 0)
script = ExtResource("2_82cqt")
timeTracker = NodePath("../CanvasLayer/countdown_ui")
ClearedDebris = NodePath("../CanvasLayer/debris_cleared_graphic")
timer = NodePath("../timer")
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("tracker") instance=ExtResource("3_kchhy")]
z_index = 2
z_as_relative = false
y_sort_enabled = true
position = Vector2(862, 605)
tracker = NodePath("../gametracker")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="countdown_ui" parent="CanvasLayer" instance=ExtResource("4_82cqt")]
offset_left = 700.0
offset_top = 732.0
offset_right = 700.0
offset_bottom = 732.0

[node name="debris_cleared_graphic" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.0
offset_top = -68.5
offset_right = 283.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "Debris Cleared!"

[node name="tracker_text" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 13.0
offset_top = 11.0
offset_right = 53.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 40

[node name="Control" parent="CanvasLayer" instance=ExtResource("5_exrei")]
offset_left = 689.0
offset_top = 1343.0
offset_right = 729.0
offset_bottom = 1383.0

[node name="timer" type="Node2D" parent="."]
script = ExtResource("5_82cqt")
metadata/_edit_group_ = true
