[gd_scene load_steps=10 format=3 uid="uid://bj4exhrrgl0yw"]

[ext_resource type="Script" uid="uid://bgi8ofk5e5ml5" path="res://scripts/scene_controllers/hub_scene.gd" id="1_x1i88"]
[ext_resource type="PackedScene" uid="uid://ddud80ucw526r" path="res://opening_scene.tscn" id="2_551ry"]
[ext_resource type="PackedScene" uid="uid://cuak7ht6h87n0" path="res://mediocre_screen.tscn" id="2_rcx7m"]
[ext_resource type="Shader" uid="uid://by47ysoslr2p2" path="res://shaders/screen_wipe.gdshader" id="3_551ry"]
[ext_resource type="PackedScene" uid="uid://b4koex2j17meo" path="res://results.tscn" id="3_rcx7m"]
[ext_resource type="PackedScene" uid="uid://t3kyqjk80ooe" path="res://after_death_menu.tscn" id="3_x1i88"]
[ext_resource type="PackedScene" uid="uid://cxfcykben3ydb" path="res://dozer.tscn" id="6_x1i88"]
[ext_resource type="PackedScene" uid="uid://brtq1lf3ppscp" path="res://clone_wake_up.tscn" id="7_ukudq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1i88"]
shader = ExtResource("3_551ry")
shader_parameter/progress = 0.0
shader_parameter/direction = 0
shader_parameter/color = Color(0, 0, 0, 1)

[node name="HubScene" type="Node2D"]
script = ExtResource("1_x1i88")

[node name="entrance" parent="." instance=ExtResource("2_551ry")]
z_index = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="mediocrity_ending" parent="CanvasLayer" instance=ExtResource("2_rcx7m")]
visible = false
z_index = 100
z_as_relative = false
position = Vector2(1883, 1855)

[node name="new_life" parent="CanvasLayer" instance=ExtResource("3_x1i88")]
visible = false
offset_left = -696.0
offset_top = -712.0
offset_right = -696.0
offset_bottom = -712.0

[node name="results_panel" parent="CanvasLayer" instance=ExtResource("3_rcx7m")]
visible = false
offset_left = -693.0
offset_top = -717.0
offset_right = -693.0
offset_bottom = -717.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_x1i88")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="clone_thoughts_scene" parent="CanvasLayer" instance=ExtResource("7_ukudq")]
visible = false
position = Vector2(1769, 1808)

[node name="dozer" parent="." instance=ExtResource("6_x1i88")]
