[gd_scene load_steps=3 format=3 uid="uid://cuak7ht6h87n0"]

[ext_resource type="Texture2D" uid="uid://1r78h2pn2r17" path="res://art/story/you_lose.png" id="2_4lnlf"]
[ext_resource type="Theme" uid="uid://bp5vfv8jgvon8" path="res://maps/contract_them.tres" id="2_tert1"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(7000, 4000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1000, 400)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -289.0
offset_top = -209.0
offset_right = 311.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_tert1")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 84.0
offset_top = 82.0
offset_right = 1229.0
offset_bottom = 743.0
theme_override_colors/font_color = Color(0.76862746, 0.7607843, 0.91764706, 1)
theme_override_font_sizes/font_size = 60
text = "These clone corpses are piling up,
lets come at this from a different 
angle."

[node name="YouLose" type="Sprite2D" parent="."]
position = Vector2(2, -900)
scale = Vector2(4, 4)
texture = ExtResource("2_4lnlf")
